--- _page_1_Picture_8.jpeg ---
📊 [CHART DATA]
Context: a diagram of a radio tower with a radio tower in the background
Data:
TITLE |  <0x0A>  | Back-<0x0A>scattered<0x0A>light | Foggy FSO<0x0A>channel | FSO Gateway <0x0A> R | 8 | 3.5 | 4 <0x0A> (1) | 13 | 3.5 | 1 <0x0A> (2) | 13 | 3.5 | 1 <0x0A> (3) | 13 | 3.5 | 1 <0x0A> (4) | 13 | 3.5 | 1 <0x0A> (5) | 13 | 3.5 | 1 <0x0A> (6) | 13 | 3.5 | 1 <0x0A> (7) | 13 | 3.5 | 1 <0x0A> (8) | 13 | 3.5 | 1 <0x0A> (9) | 13 | 3.5 | 1 <0x0A> (10) | 13 | 3.5 | 1 <0x0A> (11) | 13 | 3.5 | 1 <0x0A> (12) | 13 | 3.5 | 1 <0x0A> (15) | 13 | 3.5 | 1 <0x0A> (16) | 13 | 3.5 | 1 <0x0A> (17) | 13 | 3.5 | 1 <0x0A> (18) | 13 | 3.5 | 1 <0x0A> (19) | 13 | 3.5 | 1 <0x0A> (18) | 13 | 3.5 | 1 <0x0A> (19) | 13 | 3.5 | 1 <0x0A> (18) | 13 | 3.5 | 1 <0x0A> (19) | 13 | 3.5 | 1 <0x0A> (18) | 13 | 3.5 | 1 <0x0A> (19) | 13 | 3.5 | 1 <0x0A> (18) | 13 | 3.5 | 1 <0x0A> (19) | 13 | 3.5 | 1 <0x0A> (18) | 13 | 3.5 | 1 <0x0A> (19) | 13 | 

--- _page_4_Figure_1.jpeg ---
📊 [CHART DATA]
Context: a couple of plots of different sizes and shapes with a line graph
Data:
TITLE |  <0x0A> Original beamwidth Åle (degrees) | E10 dB | E4 | E10 dB <0x0A> (a) Beamwidth Å | 160 | 30 | 100 <0x0A> (b) Bandwidth Ø | 40 | 250 | 150 <0x0A> (c) Bandwidth Ø | 250 | 50 | 100 <0x0A> (d) Bandwidth Ø | 250 | 50 | 100 <0x0A> (d) Optimum bandwidth Åle (degrees) | 80 | 50 | 150 <0x0A> (d) Optimum wavelength (hours) | 160 | 50 | 50 <0x0A> (d) Optimum length (hours) | 160 | 50 | 50 <0x0A> (d) Optimate velocity (km) | 160 | 50 | 50 <0x0A> (d) Optimate angle (m) | 160 | 50 | 50 <0x0A> (d) Optimate angle (lb) | 160 | 50 | 50 <0x0A> (d) Optimate velocity (km) | 160 | 50 | 50 <0x0A> (d) Optimate angle (lb) | 160 | 50 | 50 <0x0A> (d) Optimate velocity (km) | 160 | 50 | 50 <0x0A> (d) Optimate angle (lb) | 160 | 50 | 50 <0x0A> (d) Optimate velocity (km) | 160 | 50 | 50 <0x0A> (d) Optimate angle (lb) | 160 | 50 | 50 <0x0A> (d) Optimate velocity (km) | 160 | 50 | 50 <0x0A> (d) Optimate angle (lb) | 160 | 50 | 50 <0x0A> (d) Optimate velocity (km) | 160 | 50 | 50 <0x0A> (d) Optimate angle (lb) | 160 | 

--- _page_4_Figure_9.jpeg ---
📊 [CHART DATA]
Context: a diagram of the two plots show the different types of the same line
Data:
TITLE |  <0x0A> Bid | Oq | 10 dB | 6 dB | 6 dB <0x0A> (a) 0 m | -250 | -30 | -50 | 1 <0x0A> (b) 0 m | -500 | -20 | -30 | 3.5 <0x0A> (c) 10 m | -300 | -250 | -30 | 9.0 <0x0A> (d) 10 m | -300 | -20 | -20 | 10.0 <0x0A> (d) 10 m | -300 | -250 | -250 | 4.0 <0x0A> (e) 10 m | -300 | -250 | -250 | 6.0 <0x0A> (d) 10 m | -300 | -250 | -250 | 4.0 <0x0A> (e) 10 m | -300 | -250 | -250 | 4.0 <0x0A> (d) 10 m | -300 | -250 | -250 | 4.0 <0x0A> (m) 10 m | -300 | -250 | -250 | 4.0 <0x0A> (b) 0 m | -250 | -200 | -250 | 4.0 <0x0A> (d) 10 m | -300 | -250 | -250 | 4.0 <0x0A> (e) 10 m | -300 | -250 | -250 | 4.0 <0x0A> (d) 10 m | -300 | -250 | -250 | 4.0 <0x0A> (e) 10 m | -300 | -250 | -250 | 4.0 <0x0A> (d) 10 m | -300 | -250 | -250 | 4.0 <0x0A> (e) 10 m | -300 | -250 |

--- _page_4_Figure_11.jpeg ---
📊 [CHART DATA]
Context: a graph shows the average and average time of a person to go through a time of 5 minutes
Data:
TITLE |  <0x0A> Visibility V [km] | <0xE2><0x86><0x91>m + <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2><0x86><0x91>m+ <0xE2>

--- _page_4_Figure_14.jpeg ---
📊 [CHART DATA]
Context: a plot of a line graph with a time and hours
Data:
TITLE |  <0x0A> Time [hours] | Bn. | E | 9.60 | 8.50<0x0A>1 | 10 | 8 | 6.40 | 7.50<0x0A>10 | 10.50 | 6.20 | 5.60 | 7.00<0x0A>20 | 10.50 | 7.30 | 6.00 | 8.40<0x0A>30 | 8.50 | 4.40 | 3.30 | 7.40<0x0A>40 | 9.50 | 7.60 | 4.40 | 9.40<0x0A>50 | 10.50 | 7.70 | 5.50 | 7.30<0x0A>60 | 9.50 | 6.40 | 3.50 | 8.50<0x0A>70 | 9.50 | 5.40 | 2.60 | 5.50<0x0A>80 | 10.50 | 2.90 | 1.50 | 5.70<0x0A>91 | 10.00 | 4.00 | 8.50 | 10.00