--- _page_0_Figure_12.jpeg ---
📊 [CHART DATA]
Context: a diagram of a circular device with a large antenna
Data:
TITLE |  <0x0A> Target<0x0A>Description | AWG<0x0A>Lidar/Commun. TX<0x0A>Lidar/Commun. TX<0x0A>Commun. Rx<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>W<0x0A>L<0x0A>L<0x0A>R<0x0A>L<0x0A>R<0x0A>O<0x0A>L<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>W<0x0A>L<0x0A>R<0x0A>L<0x0A>L<0x0A>R<0x0A>O<0x0A>L<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>Q<0x0A>

--- _page_2_Figure_4.jpeg ---
📊 [CHART DATA]
Context: a series of images of different types of waveforms
Data:
TITLE | Down-chirp<0x0A>Power (dB) | Channel<0x0A>(a) | Down-chirp<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m) | -10<0x0A>Distance (m

--- _page_2_Figure_8.jpeg ---
📊 [CHART DATA]
Context: a diagram of the different types of light sources
Data:
TITLE | (b) <0x0A>  | Normalized intensity<0x0A>t = 0.00<0x0A>t1 = 0.00<0x0A>t2 = 0.00<0x0A>t3 = 0.00<0x0A>t4 = 0.00<0x0A>t5 = 0.00<0x0A>t6 = 0.00<0x0A>t7 = 0.00<0x0A>t8 = 0.00<0x0A>t9 = 0.00<0x0A>t10 = 0.00<0x0A>t11 = 0.00<0x0A>t12 = 0.00<0x0A>t13 = 0.00<0x0A>t14 = 0.00<0x0A>t15 = 0.00<0x0A>t16 = 0.00<0x0A>t17 = 0.00<0x0A>t18 = 0.00<0x0A>t19 = 0.00<0x0A>t18 = 0.00<0x0A>t17 = 0.00<0x0A>t18 = 0.00<0x0A>t19 = 0.00<0x0A>t18 = 0.00<0x0A>t17 = 0.00<0x0A>t18 | 0.00<0x0A>t18 | 0.00<0x0A>t18 | 0.00<0x0A>t18 | 0.00<0x0A>t18 | 0.00<0x0A>t18 | 0.00<0x0A>t18 | 0.00<0x0A>t18 | 0.00<0x0A>t18 | 0.00<0x0A>t18 | 0.00<0x0A>t18 | 0.00<0x0A>t18 | 0.00<0x0A>t18 | 0.00<0x0A>t18 | 0.00<0x0A>t18 | 0.00<0x0A>t18 | 0.00<0x0A>t18 | 0.00<0x0A>t18 | 0.00<0x0A>t18 | 0.00<0x0A>t18 | 0.00<0x0A>t18 | 0.00<0x0A>t18 | 0.00<0x0A>t18 | 0.00<0x0A>t18 | 0.00<0x0A>t18 | 0.00<0x0A>