--- _page_2_Figure_0.jpeg ---
📊 [CHART DATA]
Context: a plot of the time and temperature of the solar system
Data:
TITLE |  <0x0A> EVM (dB) | 4QAM | 16QAM | 64QAM | W/o PC | CE-OFDM<0x0A>OFDM | FEC limit <0x0A> 1 | 24 | 2 | 2 | 2 | 2 | 2 <0x0A> 1.5 | 25 | 1 | 2 | 2 | 2 | 1.5 <0x0A> 2 | 28 | 2 | 2 | 2 | 2 | 1.5 <0x0A> 3 | 2 | 2 | 2 | 2 | 2 | 1 <0x0A> 4 | 2 | 4 | 2 | 2 | 2 | 4

--- _page_2_Figure_4.jpeg ---
📊 [CHART DATA]
Context: a plot of the number of different wavelengthss in the same region
Data:
TITLE |  <0x0A> Frequency [MHz] | 2rh=1 | 2rh=2 | 2rh=4 <0x0A> 100 | 100 | 100 | 100 <0x0A> 200 | 100 | 100 | 100 <0x0A> 300 | 100 | 100 | 100 <0x0A> 400 | 100 | 100 | 100 <0x0A> 500 | 100 | 100 | 100 <0x0A> 600 | 100 | 100 | 100