--- _page_1_Figure_6.jpeg ---
📊 [CHART DATA]
Context: a diagram of a cell phone with a camera attached to it
Data:
TITLE | (a) <0x0A>  | κ | κ | ISO <0x0A> 1064 nm HPFL | 17.03 | 11.07 | 16.67 <0x0A> 1 km/2 km/3 km SMF | 13.25 | 13.25 | 16.67 <0x0A> OPM | 13.25 | 13.25 | 16.67

--- _page_1_Figure_8.jpeg ---
📊 [CHART DATA]
Context: a plot of the hpl output and the hpl output
Data:
TITLE |  <0x0A> HPFL Input power (W) | 1 km SMF | 2 km SMF | 3 km SMF <0x0A> 0 | 0.000 | 0.00 | 0.00 <0x0A> 1 | 0.750 | 0.67 | 0.43 <0x0A> 2 | 1.555 | 1.15 | 0.83 <0x0A> 3 | 2.25 | 1.80 | 1.25 <0x0A> 4 | 3.00 | 2.37 | 1.70 <0x0A> 5 | 3.78 | 2.98 | 2.11 <0x0A> 6 | 4.58 | 3.53 | 2.49 <0x0A> 7 | 5.32 | 4.13 | 2.72 <0x0A> 8 | 6.00 | 4.70 | 2.78 <0x0A> 9 | 6.83 | 4.90 | 2.78 <0x0A> 10 | 7.64 | 5.23 | 2.90 <0x0A> 11 | 4.44 | 6.33 | 4.50

--- _page_2_Figure_0.jpeg ---
📊 [CHART DATA]
Context: a diagram of a computer system with a computer and a printer
Data:
TITLE |  <0x0A> Receiver | TSD | R& DSP | PAC | Reciver | DSP | K | O |.102 | 16 <0x0A> Central Office | 1800 | 4 | 2 | 5 | 1 | 10 | 10 | 2 <0x0A> (a) | 4 | 5 | 1 | 2 | 1 | 1 | 2 | 3 <0x0A> (b) | 2 | 2 | 1 | 2 | 1 | 2 | 2 | 3 <0x0A> Remote Unit | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2

--- _page_2_Figure_5.jpeg ---
📊 [CHART DATA]
Context: a diagram of a computer system with a block diagram
Data:
TITLE |  <0x0A>  | T<0xE2><0x82><0x81>-DSP<0x0A>Rs-DSP | QAMI Ma <0x0A> DMT<0x0A>Molda<0x0A>Resampllins | 0.000 | 0.000 <0x0A> RK-DSP<0x0A>Rks-DSP | 0.000 | 0.000

--- _page_3_Figure_1.jpeg ---
📊 [CHART DATA]
Context: a graph shows the number of different types of power in a system
Data:
TITLE |  <0x0A> Feed optical power (W) | Ch1 | Ch2 | Ch3 | Ch4 | Ch5 | Ch6 | Ch7 <0x0A> Collection | 0.00 | 1.5 | 1.9 | 1.7 | 1.2 | 1.0 | 0.00 <0x0A> Feed optical power (W) | 0.00 | 1.8 | 2.1 | 1.9 | 1.8 | 1.2 | 0.00 <0x0A> Core1 | 0.00 | 1.8 | 2.1 | 1.9 | 1.6 | 1.2 | 1.2 <0x0A> Core2 | 0.00 | 1.8 | 2.1 | 1.9 | 1.6 | 1.3 | 1.2 <0x0A> 4 | 0.00 | 1.8 | 2.1 | 1.8 | 1.5 | 1.4 | 1.2 <0x0A> 5 | 0.00 | 1.7 | 2.1 | 1.8 | 1.6 | 1.3 | 1.3 <0x0A> 6 | 0.00 | 1.8 | 2.1 | 2.0 | 1.6 | 1.4 | 1.3 <0x0A> 7 | 0.00 | 1.6 | 2.2 | 2.0 | 1.7 | 1.6 | 1.3 <0x0A> 8 | 0.00 | 1.7 | 2.1 | 2.0 | 1.8 | 1.6 | 1.3 <0x0A> 9 | 0.00 | 1.6 | 2.0 | 2.0 | 1.6 | 1.5 | 1.4 <0x0A> 10 | 0.00 | 1.3 | 1.4 | 2.0 | 1.6 | 1.5 | 1.4 <0x0A> (a) | 0.00 | 1.0 | 1.3 | 2.0 | 1.5 | 1

--- _page_3_Figure_4.jpeg ---
📊 [CHART DATA]
Context: a diagram of the different types of the light source
Data:
TITLE |  <0x0A> BER<0x0A>(a) | w/o Feed light<0x0A>w/ Feed light<0x0A>Core index | w/o Feed light<0x0A>w/ Feed light<0x0A>(b)<0x0A>(c) | w/o Feed light<0x0A>w/ Feed light<0x0A>(b)<0x0A>(c) | w/o Feed light<0x0A>w/ Feed light<0x0A>(b)<0x0A>(b) | 60 GBaud <0x0A> 1 | 22.26 | 22.26 | 22.26 | 22.26 | 22.26 | 22.26 <0x0A> 2 | 22.26 | 22.26 | 22.26 | 22.26 | 22.26 | 22.26 <0x0A> 3 | 22.26 | 22.26 | 22.26 | 22.26 | 22.26 | 22.26 <0x0A> 4 | 22.26 | 22.26 | 22.26 | 22.26 | 22.26 | 22.26 <0x0A> 5 | 22.26 | 22.26 | 22.26 | 22.26 | 22.26 | 22.26 <0x0A> 6 | 22.26 | 22.26 | 22.26 | 22.26 | 22.26 | 22.26 <0x0A> 7 | 22.26 | 22.26 | 22.26 | 22.26 | 22.26 | 22.26 <0x0A> 8 | 22.26 | 22.26 | 22.26 | 22.26 | 22.26 | 22.26 <0x0A> 9 | 22.26 | 22.26 | 22.26 | 22.26 | 22.26 | 22.26 <0x0A> 10 | 22.

--- _page_3_Figure_7.jpeg ---
📊 [CHART DATA]
Context: a plot of a line with a red dot and a black dot on it
Data:
TITLE |  <0x0A> Feed optical power per core (W) | Total collected optical power (W)<0x0A>Ratio | Feed optical power per core (W)<0x0A>% <0x0A> 0 | 20 <0x0A> 1 | 18.7 <0x0A> 2 | 18.5 <0x0A> 3 | 18.5 <0x0A> 4 | 18.3 <0x0A> 5 | 19.3 <0x0A> 6 | 19.5 <0x0A> 7 | 22.7 <0x0A> 8 | 25.4 <0x0A> 9 | 18.6 <0x0A> 10 | 32.3

--- _page_4_Figure_0.jpeg ---
📊 [CHART DATA]
Context: a graph showing the number of different colors of the same color
Data:
TITLE |  <0x0A> Time (min) | Core2 | Core3 | Core4 | Core5 | Core6 | Core7 <0x0A> Time (min) | 5.95 | 5.25 | 3.9 | 5.0 | 6.23 | 6.23 <0x0A> Collected optical power (W) | 5.95 | 5.25 | 3.9 | 5.0 | 6.13 | 6.15 <0x0A> Time (min) | 6 | 6.25 | 3.9 | 5.0 | 6.05 | 6.23 <0x0A> Core4 | 6 | 6.25 | 3.8 | 5.0 | 6.05 | 6.23 <0x0A> Core6 | 6 | 6.25 | 3.8 | 5.0 | 6.05 | 6.23 <0x0A> Core7 | 6.00 | 6.25 | 3.9 | 5.0 | 6.03 | 6.23

--- _page_4_Figure_2.jpeg ---
📊 [CHART DATA]
Context: a graph of a line with a red dot on it
Data:
TITLE |  <0x0A> Time (min) | Total collected optical power (W) <0x0A> 0 | 32.5 <0x0A> 10 | 32.3 <0x0A> 20 | 32.6 <0x0A> 30 | 32.4 <0x0A> 40 | 32.4 <0x0A> 50 | 32.5 <0x0A> 60 | 32.5