--- _page_0_Picture_18.jpeg ---
📊 [CHART DATA]
Context: a diagram of a glass being cut in half and a glass being cut in half
Data:
TITLE | GRIN-lens <0x0A> (a) | GRIN-lens<0x0A>(a) | SMF<0x0A>(a) | 3.0000<0x0A>(b) | 4.0000<0x0A>Fiber core | 4.0000<0x0A>Matte paint | 4.0000<0x0A>Cladding | 4.0000

--- _page_1_Figure_10.jpeg ---
📊 [CHART DATA]
Context: a diagram of a beam with a line of force and a line of force
Data:
TITLE |  <0x0A>  | W <0x0A> M. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18 <0x0A> Q. | 18

--- _page_2_Figure_2.jpeg ---
📊 [CHART DATA]
Context: three different plots of different colors and sizes of the same wave
Data:
TITLE | (b) <0x0A> Angle(degree) | Beam Splitting Ratios qr | Fringe Contrast <0x0A> Beam Splitting Ratios qr | 10 | 0.0000000000000 <0x0A> Angle(degree) | 0 | 0.00000000000000 <0x0A> Beam Contrast | 0 | 0.00000000000000 <0x0A> Fringe Contrast | 0 | 0.00000000000000

--- _page_2_Figure_5.jpeg ---
📊 [CHART DATA]
Context: a diagram of a wave diagram with different colors and sizes
Data:
TITLE | (b) <0x0A> Waist Position(mm) | Beam Waist Position | Beam Waist Position (mm) <0x0A> L/(mm) | 0.000230 | 0.000300 <0x0A> Beam | 0.000260 | 0.000300 <0x0A> Beam | 0.000330 | 0.000300 <0x0A> Laif(mm) | 0.000300 | 0.000300 <0x0A> Laif(mm) | 0.000300 | 0.000300 <0x0A> 800 | 0.000800 | 0.000800 <0x0A> 2 | 0.000800 | 0.000800 <0x0A> 4 | 0.000800 | 0.000800 <0x0A> 6 | 0.000800 | 0.000800 <0x0A> 7 | 0.000800 | 0.000800 <0x0A> 8 | 0.000800 | 0.000800 <0x0A> 9 | 0.000800 | 0.000800

--- _page_2_Figure_9.jpeg ---
📊 [CHART DATA]
Context: a diagram of the three stages of a waveforming experiment
Data:
TITLE |  <0x0A> Efficiency / Difficiency (in) | -1.8% <0x0A> Working Distance(mm) | 0.8% <0x0A> Working Distance(mm) | 0.8% <0x0A> Efficiency (in) | 0.8% <0x0A> (c) | 0.8% <0x0A> Efficiency (segment) | 0.8% <0x0A> (d) | 0.8% <0x0A> (e) | 0.6% <0x0A> (f) | 0.5% <0x0A> (g) | 0.5% <0x0A> (h) | 0.5% <0x0A> (i) | 0.5% <0x0A> (j) | 0.5% <0x0A> (k) | 0.5% <0x0A> (d) | 0.5% <0x0A> (e) | 0.5% <0x0A> (f) | 0.5% <0x0A> (g) | 0.5% <0x0A> (i) | 0.5% <0x0A> (d) | 0.5% <0x0A> (i) | 0.5% <0x0A> (k) | 0.5% <0x0A> (d) | 0.5% <0x0A> (i) | 0.5% <0x0A> (d) | 0.5% <0x0A> (i) | 0.5% <0x0A> (d) | 0.5% <0x0A> (i) | 0.5% <0x0A> (d) | 0.5% <0x0A> (i) | 0.5% <0x0A> (d) | 0.5% <0x0A> (i) | 0.5% <0x0A> (d) | 0.5% <0x0A> (i) | 0.5% <0x0A> (d) | 0.5% <0x0A> (i) | 0.5% <0x0A> (d) | 0.5% <0x0A> (i) | 0.5% <0x0A> (d) | 0.5% <0x0A> (i) | 0.5% <0x0A> (d) | 0.5% <0x0A> (i) | 0.5% <0x0A> (d) | 0.5% <0x0A> (i) | 0.5% <0x0A> (d) |