--- _page_1_Figure_2.jpeg ---
📊 [CHART DATA]
Context: a diagram of the different types of waveforms
Data:
TITLE |  <0x0A>  | Orthogonal Frequency<0x0A>Division Multiplexing | Shared Fourier<0x0A>Tranform | Orthogonal Time<0x0A>Frequency Space | Sympathic<0x0A>Frate Transfer<0x0A>Tranform <0x0A> Linear Frequency<0x0A>Moldaline | 10 | 10 | 10 | 7 <0x0A> Single-carrier<0x0A>Moldaline | 10 | 10 | 10 | 5 <0x0A> LFM-PSK<0x0A>Waveform | 10 | 10 | 10 | 5 <0x0A> Orthogonal Chip<0x0A>Division Multiplexing | 10 | 10 | 10 | 5 <0x0A> Shared French<0x0A>Tranform | 10 | 10 | 10 | 5 <0x0A> Fixed-Frequency<0x0A>Division Multiplexing | 10 | 10 | 10 | 5 <0x0A> Orthogonal Frequency<0x0A>Division Multiplexing | 10 | 10 | 10 | 5 <0x0A> Mixed-Fourier<0x0A>Tranform | 10 | 10 | 10 | 5 <0x0A> Sequence | 10 | 10 | 10 | 5 <0x0A> Spread<0x0A>Spectrum | 10 | 10 | 10 | 5 <0x0A> Direct Sequence Spread<0x0A>Spectrum | 10 | 10 | 10 | 5 <0x0A> Orthogonal Time<0x0A>Frequency Space | 10 | 10 | 10 | 5 <0x0A> Sympathic<0x0A>Frate Transfer<0x0A>Tranform | 10 | 10 | 10 | 5 <0x0A> Direct Sequence Spread<0x0A>Spectrum | 10 | 10 | 10 | 5 <0x0A> Orthogonal Chip<0x0A>Division Multiplexing | 10 | 10 | 10 | 5 <0x0A> Mixed-Frequency<0x0A>Tranform | 10 | 10 | 10 | 5 <0x0A> Mixed-Frequency<0x0A>Division Multiplexing | 10 | 10 | 10 | 5 <0x0A> Orthogonal Frequency<0x0A>Division Multiplexing | 10 | 10 | 10 | 5 <0x0A> Mixed-Frequency<0x0A>Tranform | 

--- _page_1_Picture_6.jpeg ---
📊 [CHART DATA]
Context: a diagram of a process of producing a new product
Data:
TITLE | CH1 | CH2 | CH3 | Res. <0x0A> (a) | 1 | 1 | 1 | 2 | 3 | 1 <0x0A> (a) | 2 | 1 | 1 | 2 | 3 | 1 <0x0A> (b) | 2 | 1 | 1 | 2 | 3 | 1 <0x0A> (c) | 2 | 1 | 1 | 2 | 3 | 1 <0x0A> (d) | 2 | 1 | 1 | 2 | 3 | 1 <0x0A> (e) | 2 | 1 | 1 | 2 | 3 | 1 <0x0A> (d) | 2 | 1 | 1 | 2 | 3 | 1 <0x0A> (g) | 2 | 1 | 1 | 2 | 3 | 1 <0x0A> (h) | 2 | 1 | 1 | 2 | 3 | 1 <0x0A> (d) | 2 | 1 | 1 | 2 | 3 | 1 <0x0A> (h) | 2 | 1 | 1 | 2 | 3 | 1 <0x0A> (d) | 2 | 1 | 1 | 2 | 3 | 1 <0x0A> (h) | 2 | 1 | 1 | 2 | 3 | 1 <0x0A> (d) | 2 | 1 | 1 | 2 | 3 | 1 <0x0A> (h) | 2 | 1 | 1 | 2 | 3 | 1 <0x0A> (d) | 2 | 1 | 1 | 2 | 3 | 1 <0x0A> (h) | 2 | 1 | 1 | 2 | 3 | 1 <0x0A> (d) | 2 | 1 | 1 | 2 | 3 | 1 <0x0A> (h) | 2 | 1 | 1 | 2 | 3 | 1 <0x0A> (d) | 2 | 1 | 1 | 2 | 3 | 1 <0x0A> (h) | 2 | 1 | 1 | 2 | 3 | 1 <0x0A> (d) | 2 | 1 | 1 | 

--- _page_2_Figure_3.jpeg ---
📊 [CHART DATA]
Context: a series of images showing different plots of different types of light
Data:
TITLE |  <0x0A> Frequency (GHz)<0x0A>(b) | <0xE2><0x86><0x90>15/10/5 w/ FOE <0x0A> <0xE2><0x86><0x90>19.9000000 | 0.000000000 <0x0A> <0xE2><0x86><0x90>18.9000000 | 0.000000000 <0x0A> <0xE2><0x86><0x90>17.9000000 | 0.000000000 <0x0A> <0xE2><0x86><0x90>16.3000000 | 0.000000000 <0x0A> <0xE2><0x86><0x90>15.6000000 | 0.000000000 <0x0A> <0xE2><0x86><0x90>14.6000000 | 0.000000000 <0x0A> <0xE2><0x86><0x90>13.6000000 | 0.000000000 <0x0A> <0xE2><0x86><0x90>12.6000000 | 0.000000000 <0x0A> <0xE2><0x86><0x90>11.2000000 | 0.000000000 <0x0A> <0xE2><0x86><0x90>10.2000000 | 0.000000000 <0x0A> <0xE2><0x86><0x90>09.5000000 | 0.000000000 <0x0A> <0xE2><0x86><0x90>08.8000000 | 0.000000000 <0x0A> <0xE2><0x86><0x90>07.6000000 | 0.000000000 <0x0A> <0xE2><0x86><0x90>06.5000000 | 0.000000000 <0x0A> <0xE2><0x86><0x90>05.5000000 | 0.000000000 <0x0A> <0xE2><0x86><0x90>04.4000000 | 0.000000000 <0x0A> <0xE2><0x86><0x90>03.3000000 | 0