--- _page_0_Figure_15.jpeg ---
📊 [CHART DATA]
Context: a diagram of a water cycle with different stages
Data:
TITLE |  <0x0A>  | SC<0x0A>LP | LP<0x0A>% | LP<0x0A>% | DP-IQ-MOD | LP<0x0A>% | SMF<0x0A>FMF1<0x0A>MUX | Tapered<0x0A>FMF2 | FMF1<0x0A>(De)MUX | OSA<0x0A>LP <0x0A> CW | 16 |.625 |.701 | 11.0 |.625 | 3.5 | 2 | 1 <0x0A> AWG | 2 |.407 |.592 | 12.0 |.625 | 3.5 | 2 | 1 <0x0A> LP | 11 |.628 |.701 | 11.0 |.625 | 3.5 | 2 | 1 <0x0A> LP | 4 |.083 |.000 | 4.0 |.000 |.0 | 1 | 1 <0x0A> SC | 1 |.083 |.000 | 4.0 |.000 |.0 | 1 | 1 <0x0A> LP | 1 |.010 |.000 | 4.0 |.000 |.0 | 1 | 1

--- _page_1_Figure_0.jpeg ---
📊 [CHART DATA]
Context: a diagram of a waveform with a line of light coming from it
Data:
TITLE |  <0x0A> Loss (dB) | Sensing area<0x0A>LP | Loss<0x0A>% <0x0A> 1520 | 11 | 11.0 <0x0A> 1540 | 15 | 15.6 <0x0A> 1550 | 15 | 15.2 <0x0A> 1580 | 15 | 15.0

--- _page_1_Figure_4.jpeg ---
📊 [CHART DATA]
Context: a plot of the average temperature of the earth ' s atmosphere
Data:
TITLE |  <0x0A> Wavelength (nm) | 3 dB bandwidth | Linear fit | 1.318 | 1.318 <0x0A> Wavelength (nm) | 5.0 | 9.8 | 1.329 | 5.514 <0x0A> 1.317 | 6.0 | 1.320 | 1.381 | 6.0 <0x0A> 1.320 | 1.320 | 1.320 | 1.322 | 1.324 | 1.326 <0x0A> 1.318 | 1.318 | 1.320 | 1.322 | 5.514 | 1.326

--- _page_1_Figure_6.jpeg ---
📊 [CHART DATA]
Context: a plot of the time and temperature of a wave
Data:
TITLE |  <0x0A> Wavelength (nm) | 1.318 | 1.320 | 1.322 | 1.324 | 1.326 <0x0A> 1530 | 15.000 | 1.317 | 1.391 | 1.554 | 1.554 <0x0A> 1540 | 15.320 | 1.320 | 1.385 | 1.551 | 1.548 <0x0A> 1550 | 18.120 | 1.325 | 1.330 | 1.469 | -1.334 <0x0A> 1560 | 19.720 | 1.370 | 1.501 | 1.561 | -22.29 <0x0A> 1570 | -11.900 | -11.640 | 1.579 | 1.611 | -23.33

--- _page_1_Figure_9.jpeg ---
📊 [CHART DATA]
Context: four different images of different dots in different sizes and colors
Data:
TITLE |  <0x0A>  | Received Constellation at SNR = 30 dB <0x0A> In-Phase | 1.00 <0x0A> In-Phase | 0.50 <0x0A> 32QAM<0x0A>(c) | 0.50 <0x0A> 32QAM<0x0A>(c) | 0.50 <0x0A> 64QAM<0x0A>(b) | 0.50 <0x0A> 16QAM<0x0A>(b) | 0.50

--- _page_1_Figure_11.jpeg ---
📊 [CHART DATA]
Context: a plot of the different phases of the cell phone
Data:
TITLE |  <0x0A> BER | QPSK | 16QAM | 32QAM | 64QAM <0x0A> SNR (dB) | 10.0 | 15.7 | 12.2 | 10.0 <0x0A> BER | 3.8 | 12.7 | 12.5 | 10.3 <0x0A> 10 | 10.2 | 15.2 | 10.6 | 12.3 <0x0A> 15 | 10.2 | 10.0 | 10.4 | 13.7 <0x0A> 20 | 10.4 | 10.0 | 12.0 | 11.4