--- _page_1_Picture_4.jpeg ---
📊 [CHART DATA]
Context: a diagram of a block diagram with a number of different blocks
Data:
TITLE |  <0x0A>  | SOPASO Anomaly Detector<0x0A>Polarimeter | SOPASO Anomaly Detector<0x0A>Rhino-Linn | SOPASO Anomaly Detector<0x0A>Solidar | SOPASO Anomaly Detector<0x0A>Tough <0x0A> b) | 8 | 8 | 8 | 8.5 <0x0A> p) | 10 | 10 | 10 | 11.5 <0x0A> t) | 10 | 10 | 10 | 7.0 <0x0A> p0 | 10 | 10 | 10 | 5.0 <0x0A> t/ | 10 | 10 | 10 | 5.0 <0x0A> t/ | 10 | 10 | 10 | 5.0 <0x0A> t/ | 10 | 10 | 10 | 5.0 <0x0A> t/ | 10 | 10 | 10 | 5.0 <0x0A> t/ | 10 | 10 | 10 | 5.0 <0x0A> t/ | 10 | 10 | 10 | 5.0 <0x0A> t/ | 10 | 10 | 10 | 5.0 <0x0A> t/ | 10 | 10 | 10 | 5.0 <0x0A> t/ | 10 | 10 | 10 | 5.0 <0x0A> t/ | 10 | 10 | 10 | 5.0 <0x0A> t/ | 10 | 10 | 10 | 5.0

--- _page_1_Picture_7.jpeg ---
📊 [CHART DATA]
Context: a diagram of a typical block diagram with a block diagram
Data:
TITLE |  <0x0A>  | C-Band | L-Band <0x0A> EC12 | 7.00 | 7.00 <0x0A> EC12 | 7.00 | 7.00 <0x0A> EDFA | 7.50 | 7.00 <0x0A> DPIQ<0x0A>Modulator | 7.00 | 7.00 <0x0A> WDM-<0x0A>MUX | 8.50 | 8.50 <0x0A> ICRI | 7.50 | 7.00 <0x0A> ICRI | 7.50 | 7.00 <0x0A> RTO | 7.50 | 7.00 <0x0A> ICRI | 7.50 | 7.00 <0x0A> ICRI | 7.50 | 7.00

--- _page_1_Figure_11.jpeg ---
📊 [CHART DATA]
Context: a diagram of a computer system with multiple components
Data:
TITLE |  <0x0A>  | AWG<0x0A>AWG | IQM <0x0A> Laser-V<0x0A>Laser-W<0x0A>Laser-W | 22.0 | 18.6 <0x0A> Laser-E<0x0A>Laser-W | 22.0 | 18.0 <0x0A> Pol Mux<0x0A>Pol Mux | 22.0 | 18.0 <0x0A> Coherent<0x0A>Rx-E | 12.0 | 12.0 <0x0A> Coherent<0x0A>Rx-E | 12.0 | 12.0 <0x0A> OBPF<0x0A>OBPF | 12.0 | 12.0 <0x0A> Raman | 12.0 | 12.0 <0x0A> 80mSMF | 12.0 | 12.0 <0x0A> Two fibers in cable | 12.0 | 12.0 <0x0A> 80mSMF<0x0A>Raman | 12.0 | 12.0 <0x0A> Laser-V<0x0A>IOM 1 | 12.0 | 12.0 <0x0A> Laser-V<0x0A>IOM 1 | 12.0 | 12.0

--- _page_1_Figure_13.jpeg ---
📊 [CHART DATA]
Context: a diagram of a cell phone with a cell phone connected to it
Data:
TITLE | Transmitter <0x0A> 32-km SMF<0x0A>Turin metropolitan area | DM<0x0A>16QAM | AWG <0x0A> PM-16QAM | 16.67 | 1.284 <0x0A> AWG | 16.67 | 3.01 <0x0A> PM-16QAM | 16.67 | 4.34 <0x0A> AWG | 16.67 | 7.01 <0x0A> Mechanical<0x0A>Skuker<0x0A>MZM<0x0A>I/Q | 16.67 | 1.511 <0x0A> OE4040-VLN<0x0A>Linewidth-7Hz | 16.67 | 3.65 <0x0A> Resamplin<0xE2><0x80><0xA0><0x0A>Resamplin<0xE2><0x80><0xA0><0x0A>2-sample-per-synth<0xE2><0x80><0xA0> | 16.67 | 3.5 <0x0A> OE4040-VLN<0x0A>Linewidth-7Hz | 16.67 | 3.5 <0x0A> 200 Gsws | 16.67 | 3.5 <0x0A> BPD<0x0A>BPD<0x0A>BPD | 16.67 | 3.5 <0x0A> RTO<0x0A>200 Gsws | 16.67 | 3.5 <0x0A> DSP<0x0A>BPD | 16.67 | 3.5

--- _page_2_Figure_8.jpeg ---
📊 [CHART DATA]
Context: a diagram of a computer processor with multiple components
Data:
TITLE |  <0x0A>  | Sensing channel<0x0A>sensing | 93N-45G-<0x0A>16QAM<0x0A>data | 93N-45G-<0x0A>16QAM<0x0A>data <0x0A> Laser | 93N-45G-<0x0A>16QAM<0x0A>data | 93N-45G-<0x0A>8Q 93A 900 <0x0A> Coupler | 93N-45G-<0x0A>8Q 93A 900 <0x0A> Coupler | 93N-45G-<0x0A>16QAM<0x0A>data | 93N-45G-<0x0A>8Q 93A 900 <0x0A> AOM | 93N-45G-<0x0A>2Q 93A 900 <0x0A> EDP | 93N-45G-<0x0A>2Q 93A 900 <0x0A> Probe pulse | 93N-45G-<0x0A>2Q 93A 900 <0x0A> Data<0x0A>receiver | 93N-45G-<0x0A>8T 94 | 94 | 8 <0x0A> Data<0x0A>receiver | 93N-45G-<0x0A>7Q 95 | 94 | 8

--- _page_2_Figure_12.jpeg ---
📊 [CHART DATA]
Context: a diagram of a computer system with a clock and a clock
Data:
TITLE |  <0x0A> CWL | MZM | EDFA <0x0A> MZM | 0.90 | 92.2 | 0.85 <0x0A> CWL | 0.90 | 92.2 | 0.85 <0x0A> LFM wave | 0.10 | 91.4 | 0.30 <0x0A> Trans code | 0.01 | 0.01 | 0.01 <0x0A> Coherent Detection | 0.00 | 0.00 | 0.00 <0x0A> DSO | 0.00 | 0.00 | 0.00 <0x0A> Online DSP | 0.00 | 0.00 | 0.00

--- _page_3_Figure_1.jpeg ---
📊 [CHART DATA]
Context: a diagram of a computer system with multiple components
Data:
TITLE |  <0x0A>  | G | Pts<0x0A>Pts | SOL<0x0A>inter | GP | L | OTL <0x0A> Laser<0x0A>@1550um | 12 | 12 | 0 | 10 | 0 <0x0A> MCM | 12 | 12 | 0 | 10 | 0 <0x0A> EDF | 11 | 11 | 0 | 10 | 1 <0x0A> MSG | 8 | 8 | 0 | 11 | 1 <0x0A> EDF | 6 | 6 | 0 | 10 | 1 <0x0A> MCM | 8 | 6 | 0 | 10 | 1 <0x0A> ISAC header | 4 | 4 | 0 | 10 | 3 <0x0A> EDF | 3 | 3 | 1 | 10 | 3 <0x0A> ISAR | 3 | 3 | 1 | 10 | 3 <0x0A> EDF | 2 | 2 | 1 | 10 | 2 <0x0A> MCM | 2 | 2 | 1 | 10 | 2 <0x0A> Laser<0x0A>@1550um | 4 | 2 | 1 | 10 | 2 <0x0A> MCM | 2 | 2 | 1 | 10 | 2 <0x0A> MCM | 2 | 2 | 1 | 10 | 2 <0x0A> EDF | 2 | 2 | 1 | 10 | 2 <0x0A> MCM | 2 | 2 | 1 | 10 | 2 <0x0A> EDF | 2 | 2 | 1 | 10 | 2 <0x0A> MCM | 2 | 2 | 1 | 10 | 2 <0x0A> EDF | 2 | 2 | 1 | 10 | 2 <0x0A> MCM | 2 | 2 | 1 | 10 | 2 <0x0A> EDF | 1 | 1 | 1 | 10 | 2 <0x0A> MCM | 1 | 1 | 1 | 10 | 2 <0x0A> EDF | 1 | 1 | 1 | 10 | 2 <0x0A> MCM |

--- _page_3_Figure_7.jpeg ---
📊 [CHART DATA]
Context: a diagram of a typical system with a single - phase and two - phase
Data:
TITLE |  <0x0A>  | G | K | Laser | Transmitter<0x0A>Modulator | 0.000 | 0.000 | 0.000 | 0.000 <0x0A> Laser | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 <0x0A> Transmitter | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 <0x0A> AWG | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 <0x0A> Tk DSP | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 <0x0A> Intensity<0x0A>Modulator | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 <0x0A> 90'Hybrid | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 <0x0A> 90'Hybrid | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 <0x0A> 90'Hybrid | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 <0x0A> 90'Hybrid | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 <0x0A> 90'Hybrid | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 <0x0A> 90'Hybrid | 0.000 | 0.000 | 0.000 | 0.000 | 0.