--- _page_1_Picture_3.jpeg ---
📊 [CHART DATA]
Context: a diagram of a car with a target and a target on the road
Data:
Entity | Value <0x0A> (a) | 4 <0x0A> Sourse | 4 <0x0A> Target | 4

--- _page_1_Picture_4.jpeg ---
📊 [CHART DATA]
Context: a diagram of a car driving on a street with two different lanes
Data:
TITLE |  <0x0A> Target | Receiver <0x0A> (b) | 1 <0x0A> (c) | 2

--- _page_1_Picture_9.jpeg ---
📊 [CHART DATA]
Context: a diagram of a car with a target channel and a target channel
Data:
TITLE |  <0x0A> Ground | Target channel | Background channel <0x0A> <0xE2><0x86><0x90> | 16.1 | 16.1 <0x0A> <0xE2><0x86><0x90> | 16.2 | 16.2 <0x0A> <0xE2><0x86><0x90> | 16.3 | 16.3 <0x0A> <0xE2><0x86><0x90> | 16.4 | 16.4 <0x0A> <0xE2><0x86><0x90> | 16.5 | 16.5 <0x0A> <0xE2><0x86><0x90> | 16.6 | 16.6 <0x0A> <0xE2><0x86><0x90> | 16.7 | 16.7 <0x0A> <0xE2><0x86><0x90> | 16.8 | 16.8 <0x0A> <0xE2><0x86><0x90> | 16.9 | 16.9 <0x0A> <0xE2><0x86><0x90> | 17.1 | 17.1 <0x0A> <0xE2><0x86><0x90> | 17.6 | 17.6 <0x0A> <0xE2><0x86><0x90> | 17.7 | 17.7 <0x0A> <0xE2><0x86><0x90> | 17.9 | 17.7 <0x0A> <0xE2><0x86><0x90> | 17.8 | 17.7 <0x0A> <0xE2><0x86><0x90> | 17.6 | 17.7 <0x0A> <0xE2><0x86><0x90> | 17.9 | 17.7 <0x0A> <0xE2><0x86><0x90> | 17.6 | 17.7 <0x0A> <0xE2><0x86><0x90> | 17.3 | 17.3 <0x0A> <0xE2><0x86><0x90> | 17.1 | 17.3 <0x0A> <0xE2><0x86><0x90> | 17.1 | 17.3 <0x0A> <0xE2><0x86><0x90> | 17.6 | 17.3 <0x0A> <0xE2><0x86><0x90> | 17.3 | 17.3 <0x0A> <0xE2><0x86><0x90> | 17.6 | 17.3 <0x0A> <0xE2><0x86><0x90> | 17.7 | 17.3 <0x0A> <0xE2><0x86><0x90> | 17.4 | 17.3 <0x0A> <0xE2><0x86><0x90> | 17.2 | 17.3 <0x0A> <0xE2><0x86><0x90> | 17.2 | 17.3 <0x0A> <0xE2><0x86><0x90> | 17.1 | 

--- _page_1_Picture_10.jpeg ---
📊 [CHART DATA]
Context: a diagram of a car with a ground target and a ground target
Data:
TITLE |  <0x0A>  | Ground<0x0A>(a) | Target<0x0A>(b) | Target channel | Background channel <0x0A> Ground | 10 | 10 | 10 | 10 <0x0A> Target | 12 | 12 | 12 | 12 <0x0A> Ground | 14 | 14 | 14 | 14 <0x0A> Target channel | 12 | 14 | 14 | 14 <0x0A> Background channel | 12 | 14 | 14 | 14

--- _page_2_Figure_15.jpeg ---
📊 [CHART DATA]
Context: a plot of the different types of the different types of the different types of the different types of the different
Data:
TITLE |  <0x0A> Power (N/a) | ISAC channel | Target channel | Background channel <0x0A> (b) | 20 | 20 | 4.5 | 4.5 <0x0A> (c) | 20 | 20 | 25 | 25 <0x0A> (d) | 20 | 20 | 21 | 21 <0x0A> (d) | 20 | 20 | 24 | 24 <0x0A> (d) | 20 | 20 | 28 | 28 <0x0A> (d) | 20 | 20 | 27 | 27 <0x0A> (d) | 20 | 20 | 28 | 28 <0x0A> (d) | 20 | 20 | 27 | 28 <0x0A> (d) | 20 | 20 | 27 | 28 <0x0A> (d) | 20 | 20 | 27 | 28 <0x0A> (d) | 20 | 20 | 27 | 28 <0x0A> (d) | 20 | 20 | 27 | 28 <0x0A> (d) | 20 | 20 | 27 | 28 <0x0A> (d) | 20 | 20 | 27 | 28 <0x0A> (d) | 20 | 20 | 27 | 28 <0x0A> (d) | 20 | 20 | 27 | 28 <0x0A> (d) | 20 | 20 | 27 | 28 <0x0A> (d) | 20 | 20 | 27 | 28 <0x0A> (d) | 20 | 20 | 27 | 28 <0x0A> (d) | 20 | 20 | 27 | 28 <0x0A> (d) | 20 | 20 | 27 | 28 <0x0A> (d) | 20 | 20 | 27 | 28 <0x0A> (d) | 20 | 20 | 27 | 28 <0x0A> (d)

--- _page_3_Figure_6.jpeg ---
📊 [CHART DATA]
Context: a graph shows the number of different types of the different types of the different types of the different types of
Data:
TITLE |  <0x0A> Distance (m) | ISAC channel | Target channel | Background channel | 25.8T Linit <0x0A> 1 | 38.0 | 51.0 | 58.0 | 28.0 <0x0A> 2 | 38.0 | 46.0 | 57.0 | 41.0 <0x0A> 3 | 45.0 | 42.0 | 57.0 | 40.0 <0x0A> 4 | 40.0 | 41.0 | 57.0 | 25.8 <0x0A> 5 | 38.0 | 47.0 | 57.0 | 27.0 <0x0A> 6 | 37.0 | 49.0 | 57.0 | 25.8 <0x0A> 7 | 36.0 | 46.0 | 57.0 | 25.5 <0x0A> 8 | 36.0 | 81.0 | 57.0 | 28.0 <0x0A> 9 | 32.0 | 75.0 | 57.0 | 28.0 <0x0A> 10 | 32.0 | 77.0 | 57.0 | 25.0 <0x0A> 11 | 36.0 | 78.0 | 57.0 | 27.0 <0x0A> 12 | 36.0 | 75.0 | 57.0 | 21.0 <0x0A> 13 | 36.0 | 75.0 | 57.0 | 21.0 <0x0A> 14 | 36.0 | 75.0 | 57.0 | 20.0 <0x0A> 15 | 36.0 | 71.0 | 57.0 | 28.0 <0x0A> 16 | 36.0 | 71.0 | 57.0 | 28.0 <0x0A> 17 | 35.0 | 71.0 | 57.0 | 28.

--- _page_3_Figure_9.jpeg ---
📊 [CHART DATA]
Context: a series of diagrams showing the different types of the different types of the different types of the different types of
Data:
TITLE |  <0x0A> Revelväpinner (capW)<0x0A>(d) | Back<0x0A>Renewable power (% of gross domestic product)<0x0A>(a) | Clean & Jerk (kg)<0x0A>(b) | Disposed<0x0A>(c) <0x0A> Distance (m)<0x0A>(a) | 8.0 | 8.0 | 8.0 <0x0A> Distance (m)<0x0A>(c) | 8.0 | 8.0 | 8.0 <0x0A> Renewable energy<0x0A>(b) | 8.0 | 8.0 | 8.0 <0x0A> Total<0x0A>(b) | 8.0 | 8.0 | 8.0 <0x0A> Renewable energy<0x0A>(c) | 8.0 | 8.0 | 8.0 <0x0A> Total<0x0A>(b) | 8.0 | 8.0 | 8.0 <0x0A> Distance (m)<0x0A>(d) | 8.0 | 8.0 | 8.0 <0x0A> Renewable energy<0x0A>(b) | 8.0 | 8.0 | 8.0 <0x0A> Total<0x0A>(d) | 8.0 | 8.0 | 8.0 <0x0A> Distance (m)<0x0A>(d) | 8.0 | 8.0 | 8.0 <0x0A> Renewable energy<0x0A>(b) | 8.0 | 8.0 | 8.0 <0x0A> Total<0x0A>(d) | 8.0 | 8.0 | 8.0 <0x0A> Distance (m)<0x0A>(d) | 8.0 | 8.0 | 8.0 <0x0A> Renewable energy<0x0A>(b) | 8.0 | 8.0 | 8.0 <0x0A> Total<0x0A>(d) | 8.0 | 8.0 | 8.0 <0x0A> Distance (m)<0x0A>(d) | 8.0 | 8.0 | 8.0 <0x0A> Renewable energy<0x0A>(d) | 8.0 | 8.0 | 8.0 <0x0A> Total<0x0A>(d) | 8.0 | 8.0 | 8.0 <0x0A> Distance (m)<0x0A>(d) | 8.0 | 8.0 | 8

--- _page_4_Figure_11.jpeg ---
📊 [CHART DATA]
Context: a plot of the results of the two different types of the same type of data
Data:
TITLE |  <0x0A> RNS DS | ISAC channel RNS DS | Linear fitting: “ | 0.37 | Target channel RNS DS | Linear fitting: 0.00 | 0.00 | 2.89 | 2.22 <0x0A> Distance (m) | 2.0 | 2.5 | 2.5 | 1.2 | 1.2 | 0.00 | 2.89 | 2.22 <0x0A> (a) | 1.0 | 1.5 | 2.5 | 1.5 | 1.5 | 0.00 | 2.89 | 3.0 <0x0A> (b) | 3.1 | 3.2 | 3.1 | 1.5 | 1.5 | 0.00 | 3.0 | 3.0 <0x0A> (c) | 3.2 | 3.1 | 3.2 | 1.5 | 1.5 | 0.00 | 3.0 | 3.2 <0x0A> (d) | 3.2 | 3.1 | 3.3 | 1.5 | 1.5 | 0.00 | 3.0 | 3.2 <0x0A> (d) | 3.1 | 3.2 | 3.3 | 1.5 | 1.5 | 0.00 | 3.0 | 3.2 <0x0A> (d) | 3.1 | 3.3 | 3.3 | 1.5 | 1.5 | 0.00 | 3.0 | 3.2 <0x0A> (d) | 3.1 | 3.3 | 3.3 | 1.5 | 1.5 | 0.00 | 3.0 | 3.2 <0x0A> (d) | 3.1 | 3.3 | 3.3 | 1.5 | 1.5 | 0.00 | 3.0 | 3.2 <0x0A> (d) | 3.1 | 3.3 | 3.3 | 1.5 | 1.5 | 0.0